/*.product-grid-wrapper {
  width: calc(14.96px + 960.03px + 111.97px);
  width: calc((2 / 3) * 100%);
}*/

.product-grid {
  width: 960.03px; /**/
  margin: 68px 0 0 14.96px;
  /*width: 100%;*/
  display: grid;
  grid-template-columns: repeat(auto-fit, 304px);
  justify-content: space-between;
  align-content: space-between;
  height: auto;
  row-gap: 36px;
}

.product-grid__item {
  width: 304px;
  height: 512px;
  text-decoration: none;
}

.product-grid__card {
  width: 100%;
  height: 100%;
}